<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>COME｜戸建賃貸・土地活用</title>
<meta name="description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。" />
<meta name="keywords" content="土地活用,戸建て賃貸,一戸建て,戸建,賃貸,相続税対策,利回り,資産運用" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#535f6d">
<meta name="apple-mobile-web-app-title" content="COME 戸建賃貸">
<meta name="application-name" content="COME 戸建賃貸">
<meta name="theme-color" content="#ffffff">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.come-forus.com/">
<meta property="og:site_name" content="COME｜戸建賃貸・土地活用">
<meta property="og:title" content="COME">
<meta property="og:description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。">
<meta property="og:image" content="https://www.come-forus.com/ogp.jpg">

<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=2,minimum-scale=1,user-scalable=yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->

<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link rel="stylesheet" href="css/global.css?1" media="all">
<link rel="stylesheet" href="css/common.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTGVQZV');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTGVQZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--<div id="Loading">
	<div><img src="images/logo.png" alt="戸建賃貸COME" width="150" /></div>
</div>-->
<div id="Page" class="home">
<!-- Header
*****************************************-->
<header id="Header">
<div id="HeaderInner">
<h1 id="Title"><a href="/"><img src="images/logo.png" alt="戸建賃貸COME"/></a></h1>
<nav id="Nav">
<ul id="GlobalNav">
<li class="active"><a href="/">HOME</a></li>
<li><a href="/about/">COMEについて</a></li>
<li><a href="/performance/">COMEの実績</a></li>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
<ul id="ConversionNav">
<li><a href="/contact/?type=request"><span>資料請求</span></a></li>
<li><a href="/contact/?type=survey"><span>無料調査</span></a></li>
</ul>
</nav>
<div class="menu"><img src="images/menu.gif" alt=""/></div>
</div><!--/ #HeaderInner-->
</header><!--/ #Header-->

<!-- Keyvisual
*****************************************-->
<section id="Keyvisual"><div class="section-inner">
<h2 class="centering">
<span><img src="images/catch-1.png" alt="CONNECTION"/></span>
<span><img src="images/catch-2.png" alt="OVERTURE"/></span>
<span><img src="images/catch-3.png" alt="MAKE"/></span>
<span><img src="images/catch-4.png" alt="ESPERANCE"/></span>
<span>賃貸の有り方をイノベーションし、<br>
オンリーワンの土地活用を実現する”COME” </span>
</h2>
<div class="perse"><img src="images/kv-bg.jpg" alt=""/></div>
<div class="illust">戸建賃貸COME</div>
</div><!--/ .section-inner--></section><!--/ #Keyvisual -->

<!-- Contents
*****************************************-->
<div id="Contents">
<div id="ContentsInner">

<!-- Topics
*****************************************-->
<section id="Topics">
<div class="section-inner">
<div class="pen"><img src="images/kv-pen.png" alt=""/></div>
	<h2>TOPICS</h2>
	<dl>
		<dt>2019.11.28</dt>
		<dd><a href="/performance/">「COMEの実績」に新たな実績を2件追加しました</a></dd>
	</dl>
</div><!--/ .section-inner-->
</section><!--/ #Topics -->

<!-- Gallery
*****************************************-->
<section id="Gallery">
<div class="slider">
	<ul>
		<li><img src="images/slider/01.jpg" alt=""/></li>
		<li><img src="images/slider/02.jpg" alt=""/></li>
		<li><img src="images/slider/03.jpg" alt=""/></li>
		<li><img src="images/slider/04.jpg" alt=""/></li>
		<li><img src="images/slider/05.jpg" alt=""/></li>
		<li><img src="images/slider/06.jpg" alt=""/></li>
		<li><img src="images/slider/07.jpg" alt=""/></li>
		<li><img src="images/slider/08.jpg" alt=""/></li>
		<li><img src="images/slider/09.jpg" alt=""/></li>
		<li><img src="images/slider/10.jpg" alt=""/></li>
		<li><img src="images/slider/11.jpg" alt=""/></li>
		<li><img src="images/slider/12.jpg" alt=""/></li>
		<li><img src="images/slider/13.jpg" alt=""/></li>
		<li><img src="images/slider/14.jpg" alt=""/></li>
		<li><img src="images/slider/15.jpg" alt=""/></li>
		<li><img src="images/slider/16.jpg" alt=""/></li>
		<li><img src="images/slider/17.jpg" alt=""/></li>
		<li><img src="images/slider/18.jpg" alt=""/></li>
		<li><img src="images/slider/19.jpg" alt=""/></li>
		<li><img src="images/slider/20.jpg" alt=""/></li>
		<li><img src="images/slider/21.jpg" alt=""/></li>
		<li><img src="images/slider/01.jpg" alt=""/></li>
		<li><img src="images/slider/02.jpg" alt=""/></li>
		<li><img src="images/slider/03.jpg" alt=""/></li>
		<li><img src="images/slider/04.jpg" alt=""/></li>
		<li><img src="images/slider/05.jpg" alt=""/></li>
		<li><img src="images/slider/06.jpg" alt=""/></li>
		<li><img src="images/slider/07.jpg" alt=""/></li>
		<li><img src="images/slider/08.jpg" alt=""/></li>
		<li><img src="images/slider/09.jpg" alt=""/></li>
		<li><img src="images/slider/10.jpg" alt=""/></li>
		<li><img src="images/slider/11.jpg" alt=""/></li>
		<li><img src="images/slider/12.jpg" alt=""/></li>
		<li><img src="images/slider/13.jpg" alt=""/></li>
		<li><img src="images/slider/14.jpg" alt=""/></li>
		<li><img src="images/slider/15.jpg" alt=""/></li>
		<li><img src="images/slider/16.jpg" alt=""/></li>
		<li><img src="images/slider/17.jpg" alt=""/></li>
		<li><img src="images/slider/18.jpg" alt=""/></li>
		<li><img src="images/slider/19.jpg" alt=""/></li>
		<li><img src="images/slider/20.jpg" alt=""/></li>
		<li><img src="images/slider/21.jpg" alt=""/></li>
	</ul>
</div>
</section><!--/ #Gallery -->

<!-- About
*****************************************-->
<section id="About">
<div class="section-inner">
<h2 class="view">ABOUT COME<span>COMEについて</span></h2>
<div class="wrap view">
<div class="image"><img src="images/illust-exterior.jpg" alt=""/></div>
<div class="body">
	<h3>今、注目されている投資物件「戸建賃貸」<br>
顧客ニーズに合わせ、地域No. 1の賃貸住宅を目指します</h3>
	<p>COMEでは、コンセプチュアルでデザイン性に優れた戸建賃貸の建築・管理・運用・販売など、総合的なコンサルティングを行っております。賃貸マンションとの差別化を図った、テラス付や屋上ガーデニング、ペット飼育可、楽器使用可物件など、暮らしのこだわりを実現した戸建事業です。生活にこだわりを持ったお客様を呼び込むことに繋がっていきます。ますます高まる戸建賃貸需要。 時代のニーズに応えるコンテンツです。</p>
</div>
</div>
</div><!--/ .section-inner-->

<div id="Solution">
	<div class="section-inner view">
	<h3><span><img src="images/solution-label.gif" alt="SOLUTION"/></span>COMEが解決する賃貸オーナーの悩み</h3>
	<ul>
		<li>
			<div class="body"><div class="inner">
			<h4>定期的にくる大規模修繕</h4>
			<p>耐用年数の向上や資産価値の維持の為、排水管補修や塗装など10~15年周期で行う大規模修繕。<br>アパートやマンションと違い大規模な修繕が不要です。</p>
			</div></div>
		</li>
		<li>
			<div class="body"><div class="inner">
			<h4>突発的にくる修繕</h4>
			<p>マンションやアパートでは貯水槽や共用部（エレベーター）などの突破的な故障や破損などで、大きな出費を伴うリスクが付きまといます。戸建賃貸では個々の修繕で済むため、リスクが大きな出費を回避出来ます。</p>
			</div></div>
		</li>
		<li>
			<div class="body"><div class="inner">
			<h4>家賃の下落</h4>
			<p>競合が多いマンションやアパートでは経年から家賃の値引きによる利回り低下が懸念されます。<br>戸建賃貸は、そもそも競合となる物件が少なく家賃の下落が少ないのが特徴です。</p>
			</div></div>
		</li>
		<li>
			<div class="body"><div class="inner">
			<h4>空室問題</h4>
			<p>空室が多いほど収入は減少し、期間が長引いてしまうと投資計画に狂いが生じます。<br>しかし戸建賃貸の需要は高いが市場への供給率が低いため、高い入居率を誇ります。</p>
			</div></div>
		</li>
		<li>
			<div class="body"><div class="inner">
			<h4>土地の活用方法</h4>
			<p>旗竿地や狭小地、変形地などマンション建築に適さない土地でもCOMEなら活用が可能です。<br>最小〇坪から建てられるので最適なレイアウトがご提案ができます。</p>
			</div></div>
		</li>
		<li>
			<div class="body"><div class="inner">
			<h4>相続問題</h4>
			<p>部分的な現金化や分割し相続が容易にが出来ることなど、アパートやマンションとは違う大きなメリットです。戸建賃貸であれば、相続を念頭に入れてた活用が可能です。</p>
			</div></div>
		</li>
	</ul>
	</div><!--/ .section-inner-->
	<div class="btn view"><a href="/about/">COMEの詳細はこちら</a></div>
</div><!--/ #Solution -->
</section><!--/ #About -->


<!-- Merit
*****************************************-->
<section id="Merit"><div class="section-inner">
<h2 class="view">MERIT<span>戸建賃貸のメリット</span></h2>
<p class="lead view">マンションやアパート経営と比べ、初期投資（ランニングコスト）が少額抑えることができ、定期的にくる大規模修繕や突発的な修繕などでも小回りがきき管理が容易に行うことができます。また、現在戸建賃貸の需要が多く供給が間に合っていないのが現状です。そのため、比較的簡単に空室対策が出来ます。当社では独自のネットワーク（エイブルネットワーク）を活用することにより空室対策を行うことができます。<br>
建築についても、マンションやアパートに必要な広い土地を必要とせず、変形地や狭小地でも効率良く配置を行えるため土地の形に左右されることなく建設することが可能となっております。</p>
<ul>
		<li class="view">
			<div class="image"><img src="images/merit-img1.jpg" alt=""/></div>
			<div class="body">
			<h3>安定／高利回り（10～15％）の不動産投資</h3>
			<p>近年、戸建賃貸に住みたいという人が増えてきました。しかし戸建賃貸需要が高まる中、供給が追いついていないため入居率が高い傾向にあります。それに加え、戸建賃貸住宅への入居希望者は長期間住み続ける傾向があり、長期的に安定した賃貸収入が期待できます。<br>
また、マンション経営と違い初期投資が少額のため、家賃収入で10%〜15%の利回りを見込め、わずか5年で投下資本を回収することも可能です。※利回りは、地域や環境によって変化致します。</p>
			</div>
		</li>
		<li class="view">
			<div class="image"><img src="images/merit-img2.jpg" alt=""/></div>
			<div class="body">
			<h3>相続、節税対策にも最適</h3>
			<p>所有地が更地よりも賃貸物件を建設することにより評価額が低くなるため、固定資産税の軽減や都市計画税の軽減がされるため、節税対策となります。<br>
また、資産圧縮対策や納税資金対策など行うことができ、相続人が複数になる場合など1戸、1戸平等に分割することができるため、資産の共有をすることなく相続できます。</p>
			</div>
		</li>
		<li class="view">
			<div class="image"><img src="images/merit-img3.jpg" alt=""/></div>
			<div class="body">
			<h3>土地の形状に合わせたプランニング</h3>
			<p>COMEの戸建賃貸は、コンパクト設計のため５５坪の狭小敷地であれば２棟建てられます。
今まで売却に困っていた、台形、L字型、三角形などの変形の土地でもCOMEのコンパクト設計なら最適なレイアウトをご提案させていただきます。</p>
			</div>
		</li>
		<li class="view">
			<div class="image"><img src="images/merit-img4.jpg" alt=""/></div>
			<div class="body">
			<h3>オリジナリティで価格比較に対象外</h3>
			<p>マンション経営であれば、翌年近くに新築のマンションがオーナー様のマンション家賃より安ければ価格を下げて対処しなければなりません。COMEの戸建賃貸ならマンションや他の戸建賃貸とは違い顧客ニーズに応じた戸建賃貸を立てることが出来るため、ニーズに対して付加価値をつけ他の賃貸物件との比較対象から外すことができます。</p>
			</div>
		</li>
	</ul>
</div><!--/ .section-inner--></section><!--/ #Merit -->

<!-- conversion
*****************************************-->
<section class="conversion view">
	<div class="survey"><div class="inner">
		<h2>土地の売買、土地活用をお考えの方</h2>
		<p class="lead">土地の調査、市場調査など今なら無料</p>
		<div class="btn"><a href="/contact/?type=survey">無料調査はこちら</a></div>
	</div></div>
	<div class="request"><div class="inner">
		<h2>今なら資料請求してくれた方全員に</h2>
		<p class="lead">COMEカタログプレゼント</p>
		<div class="btn"><a href="/contact/?type=request">資料請求はこちら</a></div>
	</div></div>
</section><!--/ .conversion -->


<!-- Brands
*****************************************-->
<section id="Brands">
<div id="Plan">
<div class="section-inner">
<h2 class="view">BRANDS<span>COMEの多彩なブランド展開</span></h2>
<div class="wrap view">
<h3>多彩なオプションの組み合わせで、魅力的な住宅を演出。</h3>
<div class="free">
	<div class="image"><h4>フリープラン</h4></div>
	<p>25坪から40坪など、土地の形状及び坪数に合わせて<br>
コンセプト提案致します。</p>
</div><!--/ .free -->
<div class="package">
	<div class="image"><h4>パッケージプラン</h4></div>
	<p>100坪〜500坪で建築コストを落とし、<br>
当社のおすすめプランを提案させていただきます。</p>
</div><!--/ .package -->
</div>
</div><!--/ .section-inner-->
</div><!--/ #Plan -->

<div id="Options">
<div class="section-inner">
<h3 class="view">ユーザニーズを叶えるカスタマイズプラン</h3>
<ul>
<li class="view">
	<div class="image"><img src="images/option-1.png" alt=""/></div>
	<h4>お庭で小さい農園のある家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-2.png" alt=""/></div>
	<h4>大型犬が飼える家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-3.png" alt=""/></div>
	<h4>猫の秘密基地がある家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-4.png" alt=""/></div>
	<h4>バスケットゴールがある家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-5.png" alt=""/></div>
	<h4>車を2台以上止めれる家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-6.png" alt=""/></div>
	<h4>庭でバーベキューが出来る家</h4>
</li>
<li class="view">
	<div class="image"><img src="images/option-7.png" alt=""/></div>
	<h4>ゴルフの打ちっ放しが出来る家</h4>
</li>
</ul>
</div><!--/ .section-inner-->
</div>
</section><!--/ #Brands -->

<div id="Banner" class="view"><div class="section-inner">
	<a class="banner shadow" href="/performance/">
		<div class="image"></div>
		<div class="body"><h4>実績・お客様の声を聞く</h4></div>
	</a>
</div><!--/ .section-inner--></div><!--/ #Banner -->

<!-- conversion
*****************************************-->
<section class="conversion view">
	<div class="survey"><div class="inner">
		<h2>土地の売買、土地活用をお考えの方</h2>
		<p class="lead">土地の調査、市場調査など今なら無料</p>
		<div class="btn"><a href="/contact/?type=survey">無料調査はこちら</a></div>
	</div></div>
	<div class="request"><div class="inner">
		<h2>今なら資料請求してくれた方全員に</h2>
		<p class="lead">COMEカタログプレゼント</p>
		<div class="btn"><a href="/contact/?type=request">資料請求はこちら</a></div>
	</div></div>
</section><!--/ .conversion -->

</div><!--/ #ContentsInner -->
</div><!--/ #Contents -->

<!-- Footer
*****************************************-->
<footer id="Footer">
<div id="FooterInner">
<div class="company">
<h2><img src="images/logo-forusandcompany.png" alt="株式会社フォーラス&カンパニー"/></h2>
<p>株式会社フォーラス&amp;カンパニー<br>
大阪市北区天神橋2-2-11 阪急産業南森町ビル3階</p>
</div>
<nav>
<ul>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
</nav>
<small>COPYRIGHT &copy; FORUS &amp; COMPANY, ALL RIGHTS RESERVED.</small>
</div>
</footer>

</div><!--/ #Page -->
<script src="js/jquery1.8.3.pack.js"></script>
<script data-pace-options='{ "ajax": true }' src='js/pace.js'></script>
<script src="js/jquery.tile.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>
