<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>完了画面｜お問い合わせ｜COME｜戸建賃貸・土地活用</title>
<meta name="description" content="サイトの説明文50文字程度" />
<meta name="keywords" content="COME,カム,土地活用,戸建賃貸" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#535f6d">
<meta name="apple-mobile-web-app-title" content="COME 戸建賃貸">
<meta name="application-name" content="COME 戸建賃貸">
<meta name="theme-color" content="#ffffff">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.come-forus.com/">
<meta property="og:site_name" content="COME｜戸建賃貸・土地活用">
<meta property="og:title" content="COME">
<meta property="og:description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。">
<meta property="og:image" content="https://www.come-forus.com/ogp.jpg">

<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=2,minimum-scale=1,user-scalable=yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!--[if lt IE 9]><script src="..js/html5shiv.js"></script><![endif]-->

<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/global.css?1" media="all">
<link rel="stylesheet" href="../css/common.css" media="all">
<link rel="stylesheet" href="../css/lower.css" media="all">
<link rel="stylesheet" href="css/complete.css" media="all">
</head>
<body>
<!--<div id="Loading">
	<div><img src="images/logo.png" alt="戸建賃貸COME" width="150" /></div>
</div>-->
<div id="Page" class="home">
<!-- Header
*****************************************-->
<header id="Header">
<div id="HeaderInner">
<p id="Title"><a href="/"><img src="../images/logo.png" alt="戸建賃貸COME"/></a></p>
<nav id="Nav">
<ul id="GlobalNav">
<li><a href="/">HOME</a></li>
<li><a href="/about/">COMEについて</a></li>
<li><a href="/performance/">COMEの実績</a></li>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
<ul id="ConversionNav">
<li><a href="/contact/?type=request"><span>資料請求</span></a></li>
<li><a href="/contact/?type=survey"><span>無料調査</span></a></li>
</ul>
</nav>
<div class="menu"><img src="../images/menu.gif" alt=""/></div>
</div><!--/ #HeaderInner-->
</header><!--/ #Header-->

<!-- Keyvisual
*****************************************-->
<section id="Keyvisual"><div class="section-inner">
<div class="perse"><img src="../images/kv-bg-lower.gif" alt=""/></div>
<h1><img src="images/title.png" class="contact-show" alt="CONTACT"/><img class="survey-show" src="images/survey-title.png" alt="SURVEY"/><img class="request-show" src="../contact/images/request-title.png" alt="REQUEST"/>
<span class="contact-show">お問い合わせ</span><span class="request-show">資料請求</span><span class="survey-show">無料調査</span>
</h1>
</div><!--/ .section-inner--></section><!--/ #Keyvisual -->

<!-- Contents
*****************************************-->
<div id="Contents">
<div id="ContentsInner">

<!-- Contact
*****************************************-->
<section id="Contact"><div class="section-inner">

<div class="complete contact-show">
<h2 class="center">この度は、お問合せ誠に有難う御座います。</h2>
<p>お送り頂きました内容を確認の上、担当者より折り返しご連絡させていただきます。<br>
通常は翌営業日中にご連絡を差し上げておりますが、3営業日を経過しても連絡がない場合やお急ぎの場合は、下記連絡先までお問合せください。</p>
<p>TEL：06-6882-1777<br>
受付時間：10:00～18:00　年末年始は除く</p>
<p>また、ご記入いただきましたメールアドレスへ、自動返信の確認メールを送付しております。<br>
万が一、自動返信メールが届かない場合は、入力頂きましたメールアドレスに誤りがある可能性が御座います。<br>
メールアドレスをご確認の上、お手数では御座いますがもう一度フォームよりお問合せいただきますようお願い申しあげます。</p>
</div>

<div class="complete survey-show">
<h2 class="center">この度は、無料調査のお問合せを頂き誠に有難う御座います。</h2>
<p>お送り頂きました内容を確認の上、担当者より折り返しご連絡させていただきます。<br>
通常は翌営業日中にご連絡を差し上げておりますが、3営業日を経過しても連絡がない場合やお急ぎの場合は、下記連絡先までお問合せください。</p>
<p>TEL：06-6882-1777<br>
受付時間：10:00～18:00　年末年始は除く</p>
<p>また、ご記入いただきましたメールアドレスへ、自動返信の確認メールを送付しております。<br>
万が一、自動返信メールが届かない場合は、入力頂きましたメールアドレスに誤りがある可能性が御座います。<br>
メールアドレスをご確認の上、お手数では御座いますがもう一度フォームより無料調査を行っていただきますようお願い申しあげます。</p>
</div>

<div class="complete request-show">
<h2 class="center">この度は、COMEの資料請求頂き誠に有難う御座います。</h2>
<p>お送り頂きました内容を確認の上、担当者より折り返しご連絡させていただきます。<br>
通常は翌営業日中にご連絡を差し上げておりますが、3営業日を経過しても連絡がない場合やお急ぎの場合は、下記連絡先までお問合せください。</p>
<p>TEL：06-6882-1777<br>
受付時間：10:00～18:00　年末年始は除く</p>
<p>また、ご記入いただきましたメールアドレスへ、自動返信の確認メールを送付しております。<br>
万が一、自動返信メールが届かない場合は、入力頂きましたメールアドレスに誤りがある可能性が御座います。<br>
メールアドレスをご確認の上、お手数では御座いますがもう一度フォームより資料請求を行っていただきますようお願い申しあげます。</p>
</div>

<div class="btn-back"><a href="/">BACK TO HOME</a></div>

</div><!--/ .section-inner--></section><!--/ #Contact -->


</div><!--/ #ContentsInner -->
</div><!--/ #Contents -->

<!-- Footer
*****************************************-->
<footer id="Footer">
<div id="FooterInner">
<div class="company">
<h2><img src="../images/logo-forusandcompany.png" alt="株式会社フォーラス&カンパニー"/></h2>
<p>株式会社フォーラス&amp;カンパニー<br>
大阪市北区天神橋2-2-11 阪急産業南森町ビル3階</p>
</div>
<nav>
<ul>
<li><a href="/company/">会社概要</a></li>
<li><a href="#">お問い合わせ</a></li>
</ul>
</nav>
<small>COPYRIGHT &copy; FORUS &amp; COMPANY, ALL RIGHTS RESERVED.</small>
</div>
</footer>

</div><!--/ #Page -->
<script src="../js/jquery1.8.3.pack.js"></script>
<script data-pace-options='{ "ajax": true }' src='../js/pace.js'></script>
<script src="../js/jquery.tile.js"></script>
<script src="../js/jquery.inview.js"></script>
<script src="../js/common.js"></script>
<script src="https://ajaxzip3.github.io/ajaxzip3.js"></script>
<script src="../js/jquery.autoKana.js"></script>
<script src="js/contact.js"></script>
</body>
</html>