<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>COMEの実績｜COME｜戸建賃貸・土地活用</title>
<meta name="description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。" />
<meta name="keywords" content="土地活用,戸建て賃貸,一戸建て,戸建,賃貸,相続税対策,利回り,資産運用" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#535f6d">
<meta name="apple-mobile-web-app-title" content="COME 戸建賃貸">
<meta name="application-name" content="COME 戸建賃貸">
<meta name="theme-color" content="#ffffff">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.come-forus.com/">
<meta property="og:site_name" content="COME｜戸建賃貸・土地活用">
<meta property="og:title" content="COME">
<meta property="og:description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。">
<meta property="og:image" content="https://www.come-forus.com/ogp.jpg">

<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=2,minimum-scale=1,user-scalable=yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!--[if lt IE 9]><script src="..js/html5shiv.js"></script><![endif]-->

<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/global.css?1" media="all">
<link rel="stylesheet" href="../css/common.css" media="all">
<link rel="stylesheet" href="../css/lower.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTGVQZV');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTGVQZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--<div id="Loading">
	<div><img src="images/logo.png" alt="戸建賃貸COME" width="150" /></div>
</div>-->
<div id="Page" class="lower">
<!-- Header
*****************************************-->
<header id="Header">
<div id="HeaderInner">
<p id="Title"><a href="/"><img src="../images/logo.png" alt="戸建賃貸COME"/></a></p>
<nav id="Nav">
<ul id="GlobalNav">
<li><a href="/">HOME</a></li>
<li><a href="/about/">COMEについて</a></li>
<li class="active"><a href="/performance/">COMEの実績</a></li>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
<ul id="ConversionNav">
<li><a href="/contact/?type=request"><span>資料請求</span></a></li>
<li><a href="/contact/?type=survey"><span>無料調査</span></a></li>
</ul>
</nav>
<div class="menu"><img src="../images/menu.gif" alt=""/></div>
</div><!--/ #HeaderInner-->
</header><!--/ #Header-->

<!-- Keyvisual
*****************************************-->
<section id="Keyvisual"><div class="section-inner">
<div class="perse"><img src="../images/kv-bg-lower.gif" alt=""/></div>
<h1><img src="images/title.png" alt="PERFORMANCE"/>
<span>COMEの実績</span>
</h1>
</div><!--/ .section-inner--></section><!--/ #Keyvisual -->

<!-- Contents
*****************************************-->
<div id="Contents">
<div id="ContentsInner">

<!-- <div id="ContentsNav">
	<ul>
		<li><a href="#Vol1">
		<div class="centering">
			<div class="title">Vol.1</div>
			<div class="body">コンパクトながら<br>居住性能を持つ戸建賃貸</div>
		</div>
		</a></li>
		<li><a href="#Vol2">
		<div class="centering">
			<div class="title">Vol.2</div>
			<div class="body">都心に実現したCOMEの<br>庭付き戸建賃貸</div>
		</div>
		</a></li>
	</ul>
</div> -->

<!-- Vol1
*****************************************-->
<section id="Vol1" class="performance"><div class="section-inner">
<!-- <p class="vol"><img src="images/voice1.png" alt=""/></p>
<h2>昔からの夢を実現したCOMEの戸建賃貸</h2> -->
<div class="accordionNav"><div class="section-inner">
	<div class="banner shadow">
		<div class="image"></div>
		<div class="image_sp"><img src="images/banner-img.jpg" alt="" width="100%;"></div>
		<div class="body"><div class="txt_area"><p class="ico-vol"><img src="images/vol01.png" alt=""></p><h4>昔からの夢を実現したCOMEの戸建賃貸</h4></div></div>
	</div>
</div><!--/ .section-inner--></div><!--/ #accordionNav -->

<div class="case_detail">
<div class="slider">
<ul class="main">
	<li><img src="images/voice-image1.jpg" alt=""/></li>
  <li><img src="images/voice-image5.jpg" alt=""/></li>
	<li><img src="images/voice-image2.jpg" alt=""/></li>
	<li><img src="images/voice-image4.jpg" alt=""/></li>
</ul>
<ul class="thumbs"></ul>
</div>
<div class="concept">
	<h3>CONCEPT</h3>
	<p>住宅を購入ではなく、賃貸という選択肢を選ばれる方にも快適な住まいを提供できる賃貸オーナーを目指し 「長く住みたくなる家」をコンセプトに分譲住宅以上にこだわったデザインや生活動線設計を実現しております。</p>
</div>
<div class="voice">
	<div class="introduction">
		<div class="image"><img src="images/voice1_thumb.jpg" alt=""/></div>
		<div class="body">
			<h3>取材にご協力いただいたオーナー　K様</h3>
			<p>ご夫婦にはビール片手に夕涼みなど、賃貸マンションでは実現でいない、さながら新築一戸建てを購入したような「住まい方」を賃貸物件を借りる借主様にご提供が可能な物件です。</p>
		</div>
	</div>
	<dl class="qa">
		<dt>何がきっかけで、COMEを知りましたか？</dt>
		<dd>これからを担う若い世代も多く住む賃貸住宅「より良い住宅」を提供したいという想いが強いK様。左は実際の物件コンセプトをご提案した際の、打ち合わせ風景となります。</dd>
		<dt>すぐ相談されましたか？</dt>
		<dd>早急に土地活用したいと思っていた土地があったのですぐ相談しました。<br>連絡ごすぐに、担当の方にご訪問頂き、物件のことや今回の物件に対する想いなどをお話しました。数日後すぐに想いをカタチにした建築計画や試算シュミレーションを頂き早くいご対応に助かりました。</dd>
		<dt>実際に相談した印象はいかがでしたか？</dt>
		<dd>今の市場のニーズをしっかりと把握されていて、土地の状況にあったご提案をしていただき、「これだと思い」安心してお任せすることができました。<br>そして何よりも何度何度も丁寧にご説明いただいた所など大変感謝しています。</dd>
    <dt>何が決め手でご依頼されましたか？</dt>
    <dd>何社か見積もりをお願いしていましたが、空室のリスクという不安をどうしても払拭できないでいました。「屋上庭園」という物件独自の強みを作る、また運営されている賃貸仲介部門のデータから的確ご提案を頂き今回お願いしようと思いました。<br>他にも土地があるのでまた機会があればお願いしたいです。</dd>
	</dl>
</div>
</div><!--/ .case_detail-->
</div><!--/ .section-inner--></section><!--/ #Vol1 -->


<!-- Vol2
*****************************************-->
<section id="Vol2" class="performance"><div class="section-inner">
<!-- <p class="vol"><img src="images/voice2.png" alt=""/></p>
<h2>都心に実現したCOMEの庭付き戸建賃貸</h2> -->
<div class="accordionNav"><div class="section-inner">
	<div class="banner shadow">
		<div class="image"></div>
		<div class="image_sp"><img src="images/banner-img02.jpg" alt="" width="100%;"></div>
		<div class="body"><div class="txt_area"><p class="ico-vol"><img src="images/vol02.png" alt=""></p><h4>都心に実現したCOMEの庭付き戸建賃貸</h4></div></div>
	</div>
</div><!--/ .section-inner--></div><!--/ #accordionNav -->

<div class="case_detail">
<div class="slider">
<ul class="main">
	<li><img src="images/voice-image2-01.jpg" alt=""/></li>
	<li><img src="images/voice-image2-02.jpg" alt=""/></li>
	<li><img src="images/voice-image2-03.jpg" alt=""/></li>
	<li><img src="images/voice-image2-04.jpg" alt=""/></li>
</ul>
<ul class="thumbs"></ul>
</div>
<div class="concept">
	<h3>CONCEPT</h3>
	<p>一戸建てに住む憧れのひとつとして多くの人が思い描く庭。この憧れを都会のコンパクトな敷地の中に、「屋上庭園」というご提案でカタチにした戸建賃貸住宅となります。お子さんのいるご家庭では夏場プール遊び、夕涼みをしながら夫婦で晩酌など使い方は無限大です。</p>
</div>
<div class="voice">
	<div class="introduction">
		<div class="image"><img src="images/voice1_thumb02.jpg" alt=""/></div>
		<div class="body">
			<h3>取材にご協力いただいたオーナー　K様</h3>
			<p>他の賃貸物件とは一線を画したいと強い思いをお持ちだったY様。「戸建賃貸＋屋上庭園」という他社では、実現できなかったプランに満足頂きました。</p>
		</div>
	</div>
	<dl class="qa">
		<dt>何がきっかけで、COMEを知りましたか？</dt>
		<dd>インターネットで「土地活用」を行える会社を検索していた時に、ホームページを見てCOMEのサービスを知りました。</dd>
		<dt>すぐ相談されましたか？</dt>
		<dd>最初は正直大手の不動産会社で小さなマンションを建てることが出来ないかと相談しましたが、どの企業も「ワンルームマンション」を提案され空室の不安を払拭することが出来ず、最後にフォーラス&amp;カンパニーに相談をおこないました。</dd>
		<dt>実際に相談した印象はいかがでしたか？</dt>
		<dd>都島駅や大阪市内に「賃貸店舗」を運営していることもあり、「ワンルームの周辺の空室率」また戸建賃貸物件がなく市場が求めていることを丁寧に説明頂き、自分の土地活用はこの方法だと直感しました。</dd>
    <dt>何が決め手でご依頼されましたか？</dt>
    <dd>戸建賃貸という競合優位性があるにもかかわらず、利回りを「最大化した戸建」を目指しましょうという担当者さんの言葉と、「屋上庭園」というプランを見て自分でも住みたい。そう思える魅力的な物件づくりを借り手に提供できるのはフォーラスさんだと思いご依頼しました。</dd>
	</dl>
</div>
</div><!--/ .case_detail-->
</div><!--/ .section-inner--></section><!--/ #Vol2 -->


<!-- Vol3
*****************************************-->
<section id="Vol3" class="performance"><div class="section-inner">
<!-- <p class="vol"><img src="images/voice2.png" alt=""/></p>
<h2>都心に実現したCOMEの庭付き戸建賃貸</h2> -->
<div class="accordionNav"><div class="section-inner">
	<div class="banner shadow">
		<div class="image"></div>
		<div class="image_sp"><img src="images/banner-img03.jpg" alt="" width="100%;"></div>
		<div class="body"><div class="txt_area"><p class="ico-vol"><img src="images/vol03.png" alt=""></p><h4>温かい家族が増えそうなCOME団地</h4></div></div>
	</div>
</div><!--/ .section-inner--></div><!--/ #accordionNav -->

<div class="case_detail">
<div class="slider">
<ul class="main">
	<li><img src="images/voice-image3-01.jpg" alt=""/></li>
	<li><img src="images/voice-image3-02.jpg" alt=""/></li>
	<li><img src="images/voice-image3-03.jpg" alt=""/></li>
	<li><img src="images/voice-image3-04.jpg" alt=""/></li>
</ul>
<ul class="thumbs"></ul>
</div>
<div class="concept">
	<h3>CONCEPT</h3>
	<p>どんな家を選ぼうかな、そんな選択肢の中にCOMEの戸建賃貸が入るように。<br>ただ住むだけでなく、快適で居心地の良い暮らしがかなえられるように。<br>ずっと住みたくなる住まいづくりにこだわりました。</p>
</div>
<div class="voice">
	<div class="introduction">
		<div class="image"><img src="images/voice1_thumb03.jpg" alt=""/></div>
		<div class="body">
			<h3>取材にご協力いただいたオーナー　N様</h3>
			<p>穏やかな笑顔を見せてくださるご夫婦。お二人もお子さんお孫さんといて温かい家庭のように、住んでいただく方も温かい家庭を築いてほしいという思いでCOMEをつくり上げてくださいました。</p>
		</div>
	</div>
	<dl class="qa">
		<dt>何がきっかけで、COMEを知りましたか？</dt>
		<dd>日頃お世話になっている税理士先生からの紹介でした。今ある土地をどうしていくかを考えたときに、税理士先生より、「良い提案をしてくれるかもしれません、聞いてみられますか？」と紹介を受けました。</dd>
		<dt>すぐ相談されましたか？</dt>
		<dd>こちらの今の状況、相続や今後の計画などを相談させていただいたうえで、今回のCOME（戸建て賃貸）の提案を受けました。</dd>
		<dt>実際に相談した印象はいかがでしたか？</dt>
		<dd>相談してよかったと思っています。<br>
			なぜこの金額になるのか、この町の戸建て賃貸需要などを聞いて建築した後のことが明確になりました。<br>
			建築が決まってからも既存建物の解体から、設備選び、建築、募集、管理業務と丁寧に対応していただきました。
		</dd>
    <dt>何が決め手でご依頼されましたか？</dt>
    <dd>納得がいくまで丁寧に説明をしてくださったことです。<br>
			建築費、賃料、地域ニーズにそれぞれ根拠があったので安心がありました。<br>
			現在も戸建てが並ぶ団地であるけれどまた、温かく活気ある団地になりそうだと思いました。
		</dd>
	</dl>
</div>
</div><!--/ .case_detail-->
</div><!--/ .section-inner--></section><!--/ #Vol3 -->


<!-- Vol4
*****************************************-->
<section id="Vol4" class="performance"><div class="section-inner">
<!-- <p class="vol"><img src="images/voice2.png" alt=""/></p>
<h2>都心に実現したCOMEの庭付き戸建賃貸</h2> -->
<div class="accordionNav"><div class="section-inner">
	<div class="banner shadow">
		<div class="image"></div>
		<div class="image_sp"><img src="images/banner-img04.jpg" alt="" width="100%;"></div>
		<div class="body"><div class="txt_area"><p class="ico-vol"><img src="images/vol04.png" alt=""></p><h4>土地をよみがえらせたCOMEの長屋賃貸</h4></div></div>
	</div>
</div><!--/ .section-inner--></div><!--/ #accordionNav -->

<div class="case_detail">
<div class="slider">
<ul class="main">
	<li><img src="images/voice-image4-01.jpg" alt=""/></li>
	<li><img src="images/voice-image4-02.jpg" alt=""/></li>
	<li><img src="images/voice-image4-03.jpg" alt=""/></li>
	<li><img src="images/voice-image4-04.jpg" alt=""/></li>
</ul>
<ul class="thumbs"></ul>
</div>
<div class="concept">
	<h3>CONCEPT</h3>
	<p>地域性やまちのニーズに求められるもの、似合った暮らしを提供できる賃貸の暮らし。自然を活かした住居です。</p>
</div>
<div class="voice">
	<div class="introduction">
		<div class="image"><img src="images/voice1_thumb04.jpg" alt=""/></div>
		<div class="body">
			<h3>取材にご協力いただいたオーナー　K様</h3>
			<p>お母さまの土地がなかなか売れず悩まれていました。息子様の思いで、土地をよみがえらせるような長屋の住宅になりました。</p>
		</div>
	</div>
	<dl class="qa">
		<dt>何がきっかけで、COMEを知りましたか？</dt>
		<dd>親が所有している土地を元々売り物件として出していたが時間がかかっていたため、売却を見直すべきか、売らずに活用すべきかを相談した際に戸建て賃貸（COME）を提案していただきました。</dd>
		<dt>すぐ相談されましたか？</dt>
		<dd>活用といっても、単なるワンルームマンションではない提案だったので興味をいだきすぐに相談しました。</dd>
		<dt>実際に相談した印象はいかがでしたか？</dt>
		<dd>周辺の市場などを調査していただいたうえで他との差別化、賃料や空室率での優位性を客観的に説明していただき納得できました。また、賃貸仲介経験の視点などから入居につながる間取り、内外装についてアドバイスいただき心強かったです。</dd>
    <dt>何が決め手でご依頼されましたか？</dt>
    <dd>担当の方の人柄です！<br>ただの売る・買う、貸す・借りるだけの話ではなく、今後どうしていきたいかなど様々なお話を聞いていただきました。共感していただけるのは嬉しいことですね。</dd>
	</dl>
</div>
</div><!--/ .case_detail-->
</div><!--/ .section-inner--></section><!--/ #Vol4 -->


<!-- conversion
*****************************************-->
<section class="conversion view">
	<div class="survey"><div class="inner">
		<h2>土地の売買、土地活用をお考えの方</h2>
		<p class="lead">土地の調査、市場調査など今なら無料</p>
		<div class="btn"><a href="/contact/?type=survey">無料調査はこちら</a></div>
	</div></div>
	<div class="request"><div class="inner">
		<h2>今なら資料請求してくれた方全員に</h2>
		<p class="lead">COMEカタログプレゼント</p>
		<div class="btn"><a href="/contact/?type=request">資料請求はこちら</a></div>
	</div></div>
</section><!--/ .conversion -->

</div><!--/ #ContentsInner -->
</div><!--/ #Contents -->

<!-- Footer
*****************************************-->
<footer id="Footer">
<div id="FooterInner">
<div class="company">
<h2><img src="../images/logo-forusandcompany.png" alt="株式会社フォーラス&カンパニー"/></h2>
<p>株式会社フォーラス&amp;カンパニー<br>
大阪市北区天神橋2-2-11 阪急産業南森町ビル3階</p>
</div>
<nav>
<ul>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
</nav>
<small>COPYRIGHT &copy; FORUS &amp; COMPANY, ALL RIGHTS RESERVED.</small>
</div>
</footer>

</div><!--/ #Page -->
<script src="../js/jquery1.8.3.pack.js"></script>
<script data-pace-options='{ "ajax": true }' src='../js/pace.js'></script>
<script src="../js/jquery.tile.js"></script>
<script src="../js/jquery.inview.js"></script>
<script src="../js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>
