<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>COMEについて｜COME｜戸建賃貸・土地活用</title>
<meta name="description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。" />
<meta name="keywords" content="土地活用,戸建て賃貸,一戸建て,戸建,賃貸,相続税対策,利回り,資産運用" />

<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/images/manifest.json">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#535f6d">
<meta name="apple-mobile-web-app-title" content="COME 戸建賃貸">
<meta name="application-name" content="COME 戸建賃貸">
<meta name="theme-color" content="#ffffff">

<meta property="og:type" content="website">
<meta property="og:url" content="https://www.come-forus.com/">
<meta property="og:site_name" content="COME｜戸建賃貸・土地活用">
<meta property="og:title" content="COME">
<meta property="og:description" content="土地活用に今注目度の高い「戸建て賃貸」。フォーラス&カンパニーでは戸建て賃貸事業（COME）を展開しております。土地活用と賃貸の在り方をイノベーションし、物件に付加価値をつけてオンリーワンの土地活用をご提供致します。">
<meta property="og:image" content="https://www.come-forus.com/ogp.jpg">

<meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=2,minimum-scale=1,user-scalable=yes">
<meta name="format-detection" content="telephone=no,address=no,email=no">
<!--[if lt IE 9]><script src="..js/html5shiv.js"></script><![endif]-->

<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/global.css?1" media="all">
<link rel="stylesheet" href="../css/common.css" media="all">
<link rel="stylesheet" href="../css/lower.css" media="all">
<link rel="stylesheet" href="css/index.css" media="all">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTGVQZV');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTGVQZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--<div id="Loading">
	<div><img src="images/logo.png" alt="戸建賃貸COME" width="150" /></div>
</div>-->
<div id="Page" class="lower">
<!-- Header
*****************************************-->
<header id="Header">
<div id="HeaderInner">
<p id="Title"><a href="/"><img src="../images/logo.png" alt="戸建賃貸COME"/></a></p>
<nav id="Nav">
<ul id="GlobalNav">
<li><a href="/">HOME</a></li>
<li class="active"><a href="/about/">COMEについて</a></li>
<li><a href="/performance/">COMEの実績</a></li>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
<ul id="ConversionNav">
<li><a href="/contact/?type=request"><span>資料請求</span></a></li>
<li><a href="/contact/?type=survey"><span>無料調査</span></a></li>
</ul>
</nav>
<div class="menu"><img src="../images/menu.gif" alt=""/></div>
</div><!--/ #HeaderInner-->
</header><!--/ #Header-->

<!-- Keyvisual
*****************************************-->
<section id="Keyvisual"><div class="section-inner">
<div class="perse"><img src="../images/kv-bg-lower.gif" alt=""/></div>
<h1><img src="images/title.png" alt="ABOUT"/>
<span>COMEについて</span>
</h1>
</div><!--/ .section-inner--></section><!--/ #Keyvisual -->

<!-- Contents
*****************************************-->
<div id="Contents">
<div id="ContentsInner">

<!-- Market
*****************************************-->
<section id="Market">
<div class="section-inner">
<h2 class="view">MARKET<span>高まる戸建賃貸ニーズ</span></h2>
<p class="lead view">消費者ニーズの多角化やライフスタイルの変化により、従来の賃貸マンション以外の住まい方を求めるユーザーも増えてきました。
ただ、投資効率などの観点からオーナー様の多くががマンションやアパートを選択する傾向にありました。 しかし、昨今の建築技術の
進歩により、建築費用が下がり 投資効率も改善され市場が求める戸建賃貸にシフトすることが可能となりました。 フォーラス&amp;カンパニーの「COME」は戸建賃貸物件を提供したいオーナー様にマンションやアパート経営とは違う付加価値を提供致します。</p>
</div><!--/ .section-inner-->
<div class="section-inner reserch">
<div class="wrap">
<div class="left view">
	<h3>望ましい住宅形態</h3>
	<div class="image"><img src="images/market-chart1.png" alt=""/><span>国土交通省『土地白書』平成24 年版</span></div>
	<p>国土交通省『土地白書』平成25年調べでは、賃貸住宅に住む70％以上の人が「一戸建住宅に住みたい」と希望するのに対し、新築戸建供給数は
共有量のわずか2.2％です。市場として「戸建賃貸」が求められている傾向といえます。</p>
</div><!--/.left-->
<div class="right view">
	<h3>賃貸住宅の建て方別供給内訳</h3>
	<div class="image"><img src="images/market-chart2.png" alt=""/><span>国土交通省『建築着工統計』平成24 年版</span></div>
	<p>また、国土交通省「建築着工統計」平成24年調べでは、賃貸建築の％がマンションやアパートで戸建賃貸の着工数が％となっており圧倒的に供給が間に合っていない状態です。
戸建賃貸はとても需要があるにもかかわらず、供給率が低く市場に出ても希少価値があり、借主も見つかりやすい傾向にあります。</p>
</div><!--/.right-->
</div><!--/.wrap-->
</div>
</section><!--/ #Market -->

<!-- Vision
*****************************************-->
<section id="Vision">
<div class="section-inner">
<h2 class="view">VISION<span>私たちの想い</span></h2>
<div class="wrap">
<div class="image view"><img src="images/vision-identity.jpg" alt=""/></div>
<div class="body view"><p>フォーラス&amp;カンパニーの戸建賃貸コンサルティングサービス「COME」
当社が運営するエイブルネットワーク加盟の賃貸仲介店舗の賃貸市場のノウハウを活かし、戸建賃貸経営における4つポイントから成功メソッドを構築致しました。オーナー様一人一人にオンリーワンの戸建賃貸物件の建築から管理までトータルにサポート致します。</p></div>
</div>
</div><!--/ .section-inner-->
<ul class="wrap">
<li class="view"><div class="centering"><h3><img src="images/vision-title1.png" alt="CONNECTION"/><span>つながり</span></h3>
<p>オーナー様と借主様を繋ぐパートナーとして共に成長いたします。</p></div>
</li>
<li class="view"><div class="centering"><h3><img src="images/vision-title2.png" alt="OVERTURE"/><span>提案・アイデア</span></h3>
<p>市場・顧客ニーズをリサーチし地域にない競合優位性のある物件をご提案いたします。</p></div>
</li>
<li class="view"><div class="centering"><h3><img src="images/vision-title3.png" alt="MAKE"/><span>創造・実現</span></h3>
<p>オンリーワンの物件を創造しオーナー様の理想を形に、最大限の満足を実現いたします。</p></div>
</li>
<li class="view"><div class="centering"><h3><img src="images/vision-title4.png" alt="ESPERANCE"/><span>夢・希望</span></h3>
<p>戸建賃貸を通じてオーナー様、借主様が夢や希望を描けるパートナーであり続けます。</p></div>
</li>
</ul><!--/.wrap-->
</section><!--/ #Vision -->


<!-- Performance
*****************************************-->
<section id="Performance"><div class="section-inner">
<h2 class="view">PERFORMANCE<span>COMEの戸建賃貸</span></h2>
<div id="ComeSakuranomiyaBlanc" class="performance view">
<div class="title">
<h3>COME <span>Sakuranomiya Blanc<span></h3>
</div>
<div class="slider">
	<ul>
		<li><img src="images/sakuranomiya-img1.jpg" alt=""/></li>
		<li><img src="images/sakuranomiya-img2.jpg" alt=""/></li>
		<li><img src="images/sakuranomiya-img3.jpg" alt=""/></li>
	</ul>
</div>
</div><!--/ #ComeSakuranomiyaBlanc -->
<div id="ComeSakuranomiyaNoir" class="performance view">
<div class="title">
<h3>COME <span>Sakuranomiya Noir<span></h3>
</div>
<div class="slider">
	<ul>
		<li><img src="images/sakuranomiya-noir-img1.jpg" alt=""/></li>
		<li><img src="images/sakuranomiya-noir-img2.jpg" alt=""/></li>
		<li><img src="images/sakuranomiya-noir-img3.jpg" alt=""/></li>
	</ul>
</div>
</div><!--/ #ComeSakuranomiyaBlanc -->
<div id="ComeMiyakojimaHondori" class="performance view">
<div class="title">
<h3>COME <span>Miyakojima Hondori<span></h3>
</div>
<div class="slider">
	<ul>
		<li><img src="images/miyakojima-img1.jpg" alt=""/></li>
		<li><img src="images/miyakojima-img2.jpg" alt=""/></li>
		<li><img src="images/miyakojima-img3.jpg" alt=""/></li>
	</ul>
</div>
</div><!--/ #ComeSakuranomiyaBlanc -->
</div><!--/ .section-inner--></section><!--/ #Performance -->


<div id="Banner" class="view"><div class="section-inner">
	<a class="banner shadow" href="/performance/">
		<div class="image"></div>
		<div class="body"><h4>実績・お客様の声を聞く</h4></div>
	</a>
</div><!--/ .section-inner--></div><!--/ #Banner -->

<!-- conversion
*****************************************-->
<section class="conversion view">
	<div class="survey"><div class="inner">
		<h2>土地の売買、土地活用をお考えの方</h2>
		<p class="lead">土地の調査、市場調査など今なら無料</p>
		<div class="btn"><a href="/contact/?type=survey">無料調査はこちら</a></div>
	</div></div>
	<div class="request"><div class="inner">
		<h2>今なら資料請求してくれた方全員に</h2>
		<p class="lead">COMEカタログプレゼント</p>
		<div class="btn"><a href="/contact/?type=request">資料請求はこちら</a></div>
	</div></div>
</section><!--/ .conversion -->

</div><!--/ #ContentsInner -->
</div><!--/ #Contents -->

<!-- Footer
*****************************************-->
<footer id="Footer">
<div id="FooterInner">
<div class="company">
<h2><img src="../images/logo-forusandcompany.png" alt="株式会社フォーラス&カンパニー"/></h2>
<p>株式会社フォーラス&amp;カンパニー<br>
大阪市北区天神橋2-2-11 阪急産業南森町ビル3階</p>
</div>
<nav>
<ul>
<li><a href="/company/">会社概要</a></li>
<li><a href="/contact/?type=contact">お問い合わせ</a></li>
</ul>
</nav>
<small>COPYRIGHT &copy; FORUS &amp; COMPANY, ALL RIGHTS RESERVED.</small>
</div>
</footer>

</div><!--/ #Page -->
<script src="../js/jquery1.8.3.pack.js"></script>
<script data-pace-options='{ "ajax": true }' src='../js/pace.js'></script>
<script src="../js/jquery.tile.js"></script>
<script src="../js/jquery.inview.js"></script>
<script src="../js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>